# 多架构构建前置：必须使用 buildx
# 调试优先单架构：docker buildx build --platform linux/amd64 -t triton-build-oe2203:amd64 .
# 双架构正式构建：docker buildx build --platform linux/amd64,linux/arm64 -t triton-build-oe2203:multi-arch --push .

# ==============================================
# 阶段1：基础环境层【优先构建：系统依赖 + Python3.11 + venv + pip依赖】
# ==============================================
FROM openeuler/openeuler:22.03-lts-sp3 AS base-env
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple
ARG TARGETARCH
ARG PYTHON_VERSION=3.11.10
ENV PYTHON_PREFIX=/opt/python/${PYTHON_VERSION}

# 全局环境变量（双架构通用）
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRIES=5 \
    VIRTUAL_ENV=/opt/triton-build-venv \
    LD_LIBRARY_PATH=${PYTHON_PREFIX}/lib:${LD_LIBRARY_PATH} \
    PATH=${PYTHON_PREFIX}/bin:/opt/triton-build-venv/bin:/usr/local/bin:/usr/bin:/bin \
    TORCH_DEVICE_BACKEND_AUTOLOAD=0

# 系统基础包
RUN dnf -y install \
      git gcc gcc-c++ clang lld binutils ccache cmake ninja-build make patch \
      unzip zip xz tar which findutils diffutils file patchelf \
      zlib-devel libxml2-devel ncurses-devel openssl-devel libffi-devel \
      procps-ng util-linux shadow-utils readline-devel bzip2-devel sqlite-devel tk-devel gdbm-devel \
      libuuid-devel glibc-utils && \
    dnf clean all && rm -rf /var/cache/dnf

# 源码编译 Python3.11
RUN curl -fL --retry 5 https://mirrors.ustc.edu.cn/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz -o /tmp/python.tar.xz && \
    mkdir -p /tmp/python-src && tar -xf /tmp/python.tar.xz --strip-components=1 -C /tmp/python-src && \
    cd /tmp/python-src && \
    ./configure \
        --prefix=${PYTHON_PREFIX} \
        --enable-shared \
        --with-ssl && \
    make -j2 && make install && \
    echo "${PYTHON_PREFIX}/lib" > /etc/ld.so.conf.d/python311.conf && \
    rm -rf /tmp/python-src /tmp/python.tar.xz && \
    python3.11 --version

# 初始化Python虚拟环境
RUN python3.11 -m venv /opt/triton-build-venv && \
    ln -sf ${PYTHON_PREFIX}/bin/python3.11 /usr/local/bin/python3.11 && \
    python -m pip install --upgrade pip setuptools wheel packaging

# 分架构安装PyTorch依赖
RUN if [ "${TARGETARCH}" = "arm64" ]; then \
        python -m pip install \
          --retries 10 \
          --timeout 1200 \
          --progress-bar off \
          --no-cache-dir \
          cmake==3.31.6 ninja==1.13.0 \
          torch==2.7.1 torch-npu==2.7.1.post4 \
          pybind11 attrs cython numpy==1.26.4 decorator sympy cffi pyyaml \
          pathlib2 psutil 'protobuf==3.20.*' scipy requests absl-py lit; \
    else \
        python -m pip install \
          --retries 10 \
          --timeout 1200 \
          --progress-bar off \
          --no-cache-dir \
          cmake==3.31.6 ninja==1.13.0 \
          torch==2.7.1 \
          pybind11 attrs cython numpy==1.26.4 decorator sympy cffi pyyaml \
          pathlib2 psutil 'protobuf==3.20.*' scipy requests absl-py lit; \
    fi

# ==============================================
# 阶段2：LLVM 编译构建器【后置执行】
# ==============================================
FROM openeuler/openeuler:22.03-lts-sp3 AS llvm-builder
ARG LLVM_COMMIT=b5cc222d7429fe6f18c787f633d5262fac2e676f
ARG TARGETARCH

RUN dnf -y install \
      clang lld gcc gcc-c++ cmake ninja-build curl tar xz \
      zlib-devel libxml2-devel ncurses-devel && \
    dnf clean all && rm -rf /var/cache/dnf

RUN curl --fail --location --retry 5 --retry-all-errors \
      "https://codeload.github.com/llvm/llvm-project/tar.gz/${LLVM_COMMIT}" \
      -o /tmp/llvm-project.tar.gz && \
    install -d /tmp/llvm-src /tmp/llvm-build "/opt/llvm/${LLVM_COMMIT}" && \
    tar -xzf /tmp/llvm-project.tar.gz --strip-components=1 -C /tmp/llvm-src && \
    test -f /tmp/llvm-src/llvm/CMakeLists.txt

RUN if [ "${TARGETARCH}" = "amd64" ]; then \
        TARGETS="host;NVPTX;AMDGPU"; \
    else \
        TARGETS="host;AMDGPU"; \
    fi && \
    cmake -S /tmp/llvm-src/llvm -B /tmp/llvm-build -G Ninja \
      -DCMAKE_C_COMPILER=/usr/bin/clang \
      -DCMAKE_CXX_COMPILER=/usr/bin/clang++ \
      -DCMAKE_LINKER=/usr/bin/ld.lld \
      -DCMAKE_BUILD_TYPE=Release \
      -DLLVM_ENABLE_ASSERTIONS=ON \
      -DLLVM_ENABLE_PROJECTS='mlir;lld' \
      -DLLVM_TARGETS_TO_BUILD="${TARGETS}" \
      -DLLVM_ENABLE_LLD=ON \
      -DCMAKE_INSTALL_PREFIX="/opt/llvm/${LLVM_COMMIT}" \
      -DLLVM_BUILD_EXAMPLES=OFF \
      -DLLVM_BUILD_TESTS=OFF \
      -DLLVM_INCLUDE_TESTS=OFF \
      -DLLVM_INCLUDE_EXAMPLES=OFF \
      -DLLVM_ENABLE_BACKTRACES=OFF \
      -DLLVM_ENABLE_DUMP=OFF \
      -DLLVM_ENABLE_WARNINGS=OFF \
      -DLLVM_ENABLE_ZLIB=ON \
      -DCMAKE_EXE_LINKER_FLAGS="-Wl,--no-keep-memory" && \
    # 内存紧张环境建议改为 --parallel 1
    cmake --build /tmp/llvm-build --parallel $(nproc) && \
    cmake --install /tmp/llvm-build && \
    install -m 0755 /tmp/llvm-build/bin/FileCheck \
      "/opt/llvm/${LLVM_COMMIT}/bin/FileCheck" && \
    install -m 0755 /tmp/llvm-build/bin/llvm-lit \
      "/opt/llvm/${LLVM_COMMIT}/bin/llvm-lit" && \
    printf 'llvm_commit=%s\n' "$LLVM_COMMIT" \
      > "/opt/llvm/${LLVM_COMMIT}/.triton-llvm-stamp" && \
    rm -rf /tmp/llvm-src /tmp/llvm-build /tmp/llvm-project.tar.gz

# ==============================================
# 阶段3：最终镜像【合并基础环境 + 后置编译完成的LLVM】
# ==============================================
FROM base-env AS triton-runtime
ARG LLVM_COMMIT=b5cc222d7429fe6f18c787f633d5262fac2e676f

ENV TRITON_LLVM_COMMIT=${LLVM_COMMIT} \
    LLVM_SYSPATH=/opt/llvm/${LLVM_COMMIT} \
    PATH=/opt/llvm/${LLVM_COMMIT}/bin:${PATH}

# LLVM产物最后拷贝进来
COPY --from=llvm-builder /opt/llvm/ /opt/llvm/

# 校验LLVM完整性 + 工作目录初始化
RUN test -x "$LLVM_SYSPATH/bin/llvm-config" && \
    grep -Fx "llvm_commit=$TRITON_LLVM_COMMIT" \
      "$LLVM_SYSPATH/.triton-llvm-stamp" && \
    install -d /workspace/installers /workspace/input /workspace/work \
      /workspace/cache /workspace/output /workspace/logs

WORKDIR /workspace
CMD ["/bin/bash"]
