# 多架构构建前置：必须使用 buildx，--platform linux/amd64,linux/arm64
# 构建命令示例：docker buildx build --platform linux/amd64,linux/arm64 -t triton-build-oe2203:multi-arch --push .

# 阶段1：LLVM 编译构建器（分架构编译LLVM，amd64含NVPTX，arm64仅AMDGPU/host适配昇腾）
# ========== 改动1：基础镜像改为OpenEuler 22.03 LTS SP3 ==========
FROM openeuler/openeuler:22.03-lts-sp3 AS llvm-builder
ARG LLVM_COMMIT=b5cc222d7429fe6f18c787f633d5262fac2e676f
# Buildx 内置架构变量：amd64=x86_64, arm64=aarch64
ARG TARGETARCH

# 基础编译依赖，双架构通用
# oe22.03包无变化，无需删减
RUN dnf -y install \
      clang lld gcc gcc-c++ cmake ninja-build curl tar xz \
      zlib-devel libxml2-devel ncurses-devel && \
    dnf clean all && rm -rf /var/cache/dnf

# 下载llvm源码
RUN curl --fail --location --retry 5 --retry-all-errors \
      "https://codeload.github.com/llvm/llvm-project/tar.gz/${LLVM_COMMIT}" \
      -o /tmp/llvm-project.tar.gz && \
    install -d /tmp/llvm-src /tmp/llvm-build "/opt/llvm/${LLVM_COMMIT}" && \
    tar -xzf /tmp/llvm-project.tar.gz --strip-components=1 -C /tmp/llvm-src && \
    test -f /tmp/llvm-src/llvm/CMakeLists.txt

# 按架构区分 LLVM Target 编译列表
# amd64(x86_64): host + NVPTX + AMDGPU
# arm64(aarch64): host + AMDGPU（昇腾NPU不需要NVPTX，减少编译耗时）
RUN if [ "${TARGETARCH}" = "amd64" ]; then \
        TARGETS="host;NVPTX;AMDGPU"; \
    else \
        TARGETS="host;AMDGPU"; \
    fi && \
    cmake -S /tmp/llvm-src/llvm -B /tmp/llvm-build -G Ninja \
      -DCMAKE_C_COMPILER=/usr/bin/clang \
      -DCMAKE_CXX_COMPILER=/usr/bin/clang++ \
      -DCMAKE_LINKER=/usr/bin/ld.lld \
      -DCMAKE_BUILD_TYPE=Release \
      -DLLVM_ENABLE_ASSERTIONS=ON \
      -DLLVM_ENABLE_PROJECTS='mlir;lld' \
      -DLLVM_TARGETS_TO_BUILD="${TARGETS}" \
      -DLLVM_ENABLE_LLD=ON \
      -DCMAKE_INSTALL_PREFIX="/opt/llvm/${LLVM_COMMIT}" \
      # 裁剪编译产物，减少内存占用
      -DLLVM_BUILD_EXAMPLES=OFF \
      -DLLVM_BUILD_TESTS=OFF \
      -DLLVM_INCLUDE_TESTS=OFF \
      -DLLVM_INCLUDE_EXAMPLES=OFF \
      -DLLVM_ENABLE_BACKTRACES=OFF \
      -DLLVM_ENABLE_DUMP=OFF \
      -DLLVM_ENABLE_WARNINGS=OFF \
      -DLLVM_ENABLE_ZLIB=ON \
      # 关键：限制链接内存
      -DCMAKE_EXE_LINKER_FLAGS="-Wl,--no-keep-memory" && \
    # 强制单线程编译，最大限度压低内存峰值
    cmake --build /tmp/llvm-build --parallel 1 && \
    cmake --install /tmp/llvm-build && \
    install -m 0755 /tmp/llvm-build/bin/FileCheck \
      "/opt/llvm/${LLVM_COMMIT}/bin/FileCheck" && \
    install -m 0755 /tmp/llvm-build/bin/llvm-lit \
      "/opt/llvm/${LLVM_COMMIT}/bin/llvm-lit" && \
    printf 'llvm_commit=%s\n' "$LLVM_COMMIT" \
      > "/opt/llvm/${LLVM_COMMIT}/.triton-llvm-stamp" && \
    rm -rf /tmp/llvm-src /tmp/llvm-build /tmp/llvm-project.tar.gz

# 阶段2：最终运行镜像，双架构差异化python依赖
# ========== 改动2：基础镜像同步替换为oe22.03 ==========
FROM openeuler/openeuler:22.03-lts-sp3
ARG LLVM_COMMIT=b5cc222d7429fe6f18c787f633d5262fac2e676f
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple
ARG TARGETARCH
# ========== 新增：Python版本参数 ==========
ARG PYTHON_VERSION=3.11.10
ENV PYTHON_PREFIX=/opt/python/${PYTHON_VERSION}

# 全局环境变量（双架构通用）
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRIES=5 \
    TRITON_LLVM_COMMIT=${LLVM_COMMIT} \
    LLVM_SYSPATH=/opt/llvm/${LLVM_COMMIT} \
    VIRTUAL_ENV=/opt/triton-build-venv \
    # 优先使用手动编译python3.11
    PATH=${PYTHON_PREFIX}/bin:/opt/triton-build-venv/bin:/opt/llvm/${LLVM_COMMIT}/bin:/usr/local/bin:/usr/bin:/bin \
    TORCH_DEVICE_BACKEND_AUTOLOAD=0

# 系统基础包，x86_64 / aarch64 通用
# 补充python编译依赖！oe22.03需要用来源码编译3.11
RUN dnf -y install \
      git gcc gcc-c++ clang lld binutils ccache cmake ninja-build make patch \
      unzip zip xz tar which findutils diffutils file patchelf \
      zlib-devel libxml2-devel ncurses-devel openssl-devel libffi-devel \
      procps-ng util-linux shadow-utils readline-devel bzip2-devel sqlite-devel tk-devel gdbm-devel \
      libuuid-devel && \
    dnf clean all && rm -rf /var/cache/dnf

# ========== 改动重点：OpenEuler22.03自带python3.9，源码编译Python3.11 ==========
RUN curl -fL --retry 5 https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz -o /tmp/python.tar.xz && \
    mkdir -p /tmp/python-src && tar -xf /tmp/python.tar.xz --strip-components=1 -C /tmp/python-src && \
    cd /tmp/python-src && \
    ./configure --prefix=${PYTHON_PREFIX} --enable-shared --with-system-expat --with-ssl && \
    make -j$(nproc) && make install && \
    echo "${PYTHON_PREFIX}/lib" > /etc/ld.so.conf.d/python311.conf && ldconfig && \
    rm -rf /tmp/python-src /tmp/python.tar.xz && \
    # 验证python版本
    python3.11 --version

# 初始化Python虚拟环境，锁定3.11（使用我们编译出来的python3.11）
RUN python3.11 -m venv /opt/triton-build-venv && \
    ln -sf ${PYTHON_PREFIX}/bin/python3.11 /usr/local/bin/python3.11 && \
    python -m pip install --upgrade pip setuptools wheel packaging

# 分架构安装PyTorch：
# arm64(aarch64): 昇腾环境，安装 torch + torch-npu
# amd64(x86_64): 标准cuda环境，仅安装torch，不装torch-npu
RUN if [ "${TARGETARCH}" = "arm64" ]; then \
        python -m pip install \
          cmake==3.31.6 ninja==1.13.0 \
          torch==2.7.1 torch-npu==2.7.1.post4 \
          pybind11 attrs cython numpy==1.26.4 decorator sympy cffi pyyaml \
          pathlib2 psutil 'protobuf==3.20.*' scipy requests absl-py lit; \
    else \
        python -m pip install \
          cmake==3.31.6 ninja==1.13.0 \
          torch==2.7.1 \
          pybind11 attrs cython numpy==1.26.4 decorator sympy cffi pyyaml \
          pathlib2 psutil 'protobuf==3.20.*' scipy requests absl-py lit; \
    fi

# 从对应架构的builder拷贝预编译LLVM
COPY --from=llvm-builder /opt/llvm/ /opt/llvm/

# 校验LLVM完整性 + 构建目录初始化
RUN test -x "$LLVM_SYSPATH/bin/llvm-config" && \
    grep -Fx "llvm_commit=$TRITON_LLVM_COMMIT" \
      "$LLVM_SYSPATH/.triton-llvm-stamp" && \
    install -d /workspace/installers /workspace/input /workspace/work \
      /workspace/cache /workspace/output /workspace/logs

WORKDIR /workspace
CMD ["/bin/bash"]
