# 多架构构建前置：必须使用 buildx，--platform linux/amd64,linux/arm64
# 构建命令示例：docker buildx build --platform linux/amd64,linux/arm64 -t triton-build:oe2203-py311-multiarch --push .

# 阶段1：LLVM 编译构建器（分架构编译LLVM）
FROM openeuler/openeuler:22.03-lts-sp4 AS llvm-builder
ARG LLVM_COMMIT=b5cc222d7429fe6f18c787f633d5262fac2e676f
ARG TARGETARCH

# 拆分成两条安装，降低内存峰值，缓解137 OOM
RUN dnf -y install clang lld gcc gcc-c++ cmake ninja-build curl tar xz
RUN dnf -y install zlib-devel libxml2-devel ncurses-devel && \
    dnf clean all && rm -rf /var/cache/dnf

# 拆分下载、解压两条RUN，降低瞬时内存占用
RUN curl --fail --location --retry 5 --retry-all-errors \
      "https://codeload.github.com/llvm/llvm-project/tar.gz/${LLVM_COMMIT}" \
      -o /tmp/llvm-project.tar.gz

RUN install -d /tmp/llvm-src /tmp/llvm-build "/opt/llvm/${LLVM_COMMIT}" && \
    tar -xzf /tmp/llvm-project.tar.gz --strip-components=1 -C /tmp/llvm-src && \
    test -f /tmp/llvm-src/llvm/CMakeLists.txt

# 按架构区分 LLVM Target
RUN if [ "${TARGETARCH}" = "amd64" ]; then \
        TARGETS="host;NVPTX;AMDGPU"; \
    else \
        TARGETS="host;AMDGPU"; \
    fi && \
    cmake -S /tmp/llvm-src/llvm -B /tmp/llvm-build -G Ninja \
      -DCMAKE_C_COMPILER=/usr/bin/clang \
      -DCMAKE_CXX_COMPILER=/usr/bin/clang++ \
      -DCMAKE_LINKER=/usr/bin/ld.lld \
      -DCMAKE_BUILD_TYPE=Release \
      -DLLVM_ENABLE_ASSERTIONS=ON \
      -DLLVM_ENABLE_PROJECTS='mlir;lld' \
      -DLLVM_TARGETS_TO_BUILD="${TARGETS}" \
      -DLLVM_ENABLE_LLD=ON \
      -DCMAKE_INSTALL_PREFIX="/opt/llvm/${LLVM_COMMIT}" && \
    cmake --build /tmp/llvm-build --parallel 2 && \
    cmake --install /tmp/llvm-build && \
    install -m 0755 /tmp/llvm-build/bin/FileCheck \
      "/opt/llvm/${LLVM_COMMIT}/bin/FileCheck" && \
    install -m 0755 /tmp/llvm-build/bin/llvm-lit \
      "/opt/llvm/${LLVM_COMMIT}/bin/llvm-lit" && \
    printf 'llvm_commit=%s\n' "$LLVM_COMMIT" \
      > "/opt/llvm/${LLVM_COMMIT}/.triton-llvm-stamp" && \
    rm -rf /tmp/llvm-src /tmp/llvm-build /tmp/llvm-project.tar.gz

# 阶段2：最终运行镜像 openEuler22.03 + Python3.11
FROM openeuler/openeuler:22.03-lts-sp4
ARG LLVM_COMMIT=b5cc222d7429fe6f18c787f633d5262fac2e676f
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple
ARG TARGETARCH

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRIES=5 \
    TRITON_LLVM_COMMIT=${LLVM_COMMIT} \
    LLVM_SYSPATH=/opt/llvm/${LLVM_COMMIT} \
    VIRTUAL_ENV=/opt/triton-build-venv \
    PATH=/opt/triton-build-venv/bin:/opt/llvm/${LLVM_COMMIT}/bin:/usr/local/bin:/usr/bin:/bin \
    TORCH_DEVICE_BACKEND_AUTOLOAD=0

# 手动创建EPOL源，安装python3.11
RUN cat > /etc/yum.repos.d/openEuler-EPOL.repo <<'EOF'
[EPOL]
name=openEuler-EPOL
baseurl=https://repo.openeuler.org/openEuler-22.03-LTS/EPOL/$basearch/
enabled=1
gpgcheck=1
gpgkey=https://repo.openeuler.org/openEuler-22.03-LTS/OS/$basearch/RPM-GPG-KEY-openEuler
EOF && \
    dnf makecache && \
    dnf -y install \
      git gcc gcc-c++ clang lld binutils ccache cmake ninja-build make patch \
      python3.11 python3.11-devel python3.11-pip python3.11-setuptools \
      unzip zip xz tar which findutils diffutils file patchelf \
      zlib-devel libxml2-devel ncurses-devel openssl-devel libffi-devel \
      procps-ng util-linux shadow-utils && \
    dnf clean all && rm -rf /var/cache/dnf

# 软链接 python3 指向3.11，覆盖系统默认3.9
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.11 /usr/bin/pip3 && \
    ln -sf /usr/bin/python3 /usr/local/bin/python3.11

# 初始化虚拟环境，校验Python3.11
RUN set -x && \
    python3 --version | grep -E '^Python 3\.11\.' && \
    python3 -m venv /opt/triton-build-venv && \
    python -m pip install --upgrade pip setuptools wheel packaging

# 分架构安装python依赖
RUN if [ "${TARGETARCH}" = "arm64" ]; then \
        python -m pip config set global.extra-index-url "https://ascend-pypi.myhuaweicloud.com/repository/pypi/simple ${PIP_INDEX_URL}" && \
        python -m pip config set global.trusted-host ascend-pypi.myhuaweicloud.com mirrors.aliyun.com && \
        python -m pip install \
          cmake==3.31.6 ninja==1.13.0 \
          torch-npu==2.7.1.post4 \
          pybind11 attrs cython numpy==1.26.4 decorator sympy cffi pyyaml \
          pathlib2 psutil 'protobuf==3.20.*' scipy requests absl-py lit; \
    else \
        python -m pip install \
          cmake==3.31.6 ninja==1.13.0 \
          torch==2.7.1 \
          pybind11 attrs cython numpy==1.26.4 decorator sympy cffi pyyaml \
          pathlib2 psutil 'protobuf==3.20.*' scipy requests absl-py lit; \
    fi

# 拷贝预编译LLVM
COPY --from=llvm-builder /opt/llvm/ /opt/llvm/

# LLVM完整性校验 + 工作目录
RUN test -x "$LLVM_SYSPATH/bin/llvm-config" && \
    grep -Fx "llvm_commit=$TRITON_LLVM_COMMIT" \
      "$LLVM_SYSPATH/.triton-llvm-stamp" && \
    install -d /workspace/installers /workspace/input /workspace/work \
      /workspace/cache /workspace/output /workspace/logs

WORKDIR /workspace
CMD ["/bin/bash"]
