# =============================================================================
# Minimal build image for Triton-distributed-ascend (main branch)
# Base: openEuler 22.03 LTS-SP1 (aarch64)
#
# Design principle: only install what the wheel build actually invokes.
#   Stage 3 (final image) trims from 25 → 9 dnf packages by auditing every
#   tool call path in build-triton-dist-bd.sh.
#
# Build context must contain:
#   - fad3272.patch (from triton-ascend submodule: third_party/ascend/llvm_patch/)
#
# Build:  docker build -t triton-dist-builder:22.03-aarch64 .
# =============================================================================

# ── Stage 1: Python 3.11 from source ────────────────────────────────────────
# openEuler 22.03 ships Python 3.9; we need 3.11 for the cp311 wheel tag.
# --enable-optimizations runs PGO (needs find + diff for test cleanup).
FROM openeuler/openeuler:22.03-lts-sp1 AS python-builder

ARG PY_VERSION=3.11.9

RUN dnf -y install gcc gcc-c++ make curl tar xz findutils diffutils \
      openssl-devel zlib-devel libffi-devel xz-devel && \
    dnf clean all && rm -rf /var/cache/dnf

RUN curl --fail --location --retry 5 \
      "https://mirrors.huaweicloud.com/python/${PY_VERSION}/Python-${PY_VERSION}.tgz" \
      -o /tmp/python.tgz && \
    tar -xzf /tmp/python.tgz -C /tmp && \
    cd "/tmp/Python-${PY_VERSION}" && \
    ./configure --enable-optimizations --enable-shared \
      LDFLAGS="-Wl,-rpath,/usr/local/lib" && \
    make -j"$(nproc)" && \
    make install && \
    cd / && rm -rf "/tmp/Python-${PY_VERSION}" /tmp/python.tgz

# ── Stage 2: LLVM 22 from source (with fad3272 MLIR patch) ──────────────────
# Uses clang 12 + GNU ld (22.03 has no lld package).
# Build produces lld via LLVM_ENABLE_PROJECTS='mlir;lld'.
FROM openeuler/openeuler:22.03-lts-sp1 AS llvm-builder

ARG LLVM_COMMIT=fad3272286528b8a491085183434c5ad4b59ab92

RUN dnf -y install clang gcc gcc-c++ cmake ninja-build curl tar xz patch \
      zlib-devel libxml2-devel python3 && \
    dnf clean all && rm -rf /var/cache/dnf

COPY fad3272.patch /tmp/fad3272.patch

RUN curl --fail --location --retry 5 --retry-all-errors \
      "https://codeload.github.com/llvm/llvm-project/tar.gz/${LLVM_COMMIT}" \
      -o /tmp/llvm.tar.gz && \
    install -d /tmp/llvm-src /tmp/llvm-build "/opt/llvm/${LLVM_COMMIT}" && \
    tar -xzf /tmp/llvm.tar.gz --strip-components=1 -C /tmp/llvm-src && \
    cd /tmp/llvm-src && patch -p1 < /tmp/fad3272.patch && \
    cmake -S /tmp/llvm-src/llvm -B /tmp/llvm-build -G Ninja \
      -DCMAKE_C_COMPILER=/usr/bin/clang \
      -DCMAKE_CXX_COMPILER=/usr/bin/clang++ \
      -DCMAKE_BUILD_TYPE=Release \
      -DLLVM_ENABLE_ASSERTIONS=ON \
      -DLLVM_ENABLE_PROJECTS='mlir;lld' \
      -DLLVM_TARGETS_TO_BUILD='host;NVPTX;AMDGPU' \
      -DCMAKE_INSTALL_PREFIX="/opt/llvm/${LLVM_COMMIT}" && \
    cmake --build /tmp/llvm-build --parallel "$(nproc)" && \
    cmake --install /tmp/llvm-build && \
    install -m 0755 /tmp/llvm-build/bin/FileCheck \
      "/opt/llvm/${LLVM_COMMIT}/bin/FileCheck" && \
    install -m 0755 /tmp/llvm-build/bin/llvm-lit \
      "/opt/llvm/${LLVM_COMMIT}/bin/llvm-lit" && \
    printf 'llvm_commit=%s\n' "$LLVM_COMMIT" \
      > "/opt/llvm/${LLVM_COMMIT}/.triton-llvm-stamp" && \
    rm -rf /tmp/llvm-src /tmp/llvm-build /tmp/llvm.tar.gz /tmp/fad3272.patch

# ── Stage 3: Final image (minimal — only what the build script invokes) ─────
#
# Package audit (9 packages, down from 25):
#   gcc-c++     — clang needs libstdc++-devel headers
#   clang       — C/C++ compiler (TRITON_BUILD_WITH_CLANG_LLD=ON)
#   binutils    — ar, ld, strip for linking
#   git         — git apply for patches
#   zip         — wheel post-processing (add ascend backend)
#   findutils   — find to locate built wheels
#   patchelf    — shmem build.sh may call it for RPATH
#   zlib-devel  — LLVM/triton C++ headers include zlib.h
#   libxml2-devel — LLVM headers depend on libxml2
#
# Removed (not invoked by build script or provided by venv/base image):
#   ccache, cmake, ninja-build, make, patch, unzip, xz, tar, which, file,
#   ncurses-devel, openssl-devel, libffi-devel, procps-ng, util-linux,
#   shadow-utils, diffutils
#
# Runtime libs (openssl-libs, libffi, zlib) come from the base image via
# python3 (dnf's runtime dependency).
FROM openeuler/openeuler:22.03-lts-sp1

ARG LLVM_COMMIT=fad3272286528b8a491085183434c5ad4b59ab92
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRIES=5 \
    TRITON_LLVM_COMMIT=${LLVM_COMMIT} \
    LLVM_SYSPATH=/opt/llvm/${LLVM_COMMIT} \
    VIRTUAL_ENV=/opt/triton-build-venv \
    PATH=/opt/triton-build-venv/bin:/opt/llvm/${LLVM_COMMIT}/bin:/usr/local/bin:/usr/bin:/bin \
    TORCH_DEVICE_BACKEND_AUTOLOAD=0

RUN dnf -y install \
      gcc-c++ clang binutils git zip findutils patchelf \
      zlib-devel libxml2-devel && \
    dnf clean all && rm -rf /var/cache/dnf

COPY --from=python-builder /usr/local/ /usr/local/
RUN /usr/sbin/ldconfig && python3.11 --version | grep -E '^Python 3\.11\.'

RUN python3.11 -m venv /opt/triton-build-venv && \
    python -m pip install --upgrade pip setuptools wheel packaging && \
    python -m pip install \
      cmake==3.31.6 ninja==1.13.0 \
      torch==2.7.1 torch-npu==2.7.1.post4 \
      pybind11 attrs cython numpy==1.26.4 decorator sympy cffi pyyaml \
      pathlib2 psutil 'protobuf==3.20.*' scipy requests absl-py lit

COPY --from=llvm-builder /opt/llvm/ /opt/llvm/

RUN test -x "$LLVM_SYSPATH/bin/llvm-config" && \
    grep -Fx "llvm_commit=$TRITON_LLVM_COMMIT" "$LLVM_SYSPATH/.triton-llvm-stamp" && \
    ln -sfn "$LLVM_SYSPATH" /opt/llvm-host && \
    install -d /workspace/cache /workspace/output /workspace/work /workspace/logs

WORKDIR /workspace
CMD ["/bin/bash"]
