FROM openeuler/openeuler:24.03-lts-sp1 AS llvm-builder

ARG LLVM_COMMIT=b5cc222d7429fe6f18c787f633d5262fac2e676f

RUN dnf -y install \
      clang lld gcc gcc-c++ cmake ninja-build curl tar xz \
      zlib-devel libxml2-devel ncurses-devel && \
    dnf clean all && rm -rf /var/cache/dnf

RUN curl --fail --location --retry 5 --retry-all-errors \
      "https://codeload.github.com/llvm/llvm-project/tar.gz/${LLVM_COMMIT}" \
      -o /tmp/llvm-project.tar.gz && \
    install -d /tmp/llvm-src /tmp/llvm-build "/opt/llvm/${LLVM_COMMIT}" && \
    tar -xzf /tmp/llvm-project.tar.gz --strip-components=1 -C /tmp/llvm-src && \
    test -f /tmp/llvm-src/llvm/CMakeLists.txt && \
    cmake -S /tmp/llvm-src/llvm -B /tmp/llvm-build -G Ninja \
      -DCMAKE_C_COMPILER=/usr/bin/clang \
      -DCMAKE_CXX_COMPILER=/usr/bin/clang++ \
      -DCMAKE_LINKER=/usr/bin/ld.lld \
      -DCMAKE_BUILD_TYPE=Release \
      -DLLVM_ENABLE_ASSERTIONS=ON \
      -DLLVM_ENABLE_PROJECTS='mlir;lld' \
      -DLLVM_TARGETS_TO_BUILD='host;NVPTX;AMDGPU' \
      -DLLVM_ENABLE_LLD=ON \
      -DCMAKE_INSTALL_PREFIX="/opt/llvm/${LLVM_COMMIT}" && \
    cmake --build /tmp/llvm-build --parallel "$(nproc)" && \
    cmake --install /tmp/llvm-build && \
    install -m 0755 /tmp/llvm-build/bin/FileCheck \
      "/opt/llvm/${LLVM_COMMIT}/bin/FileCheck" && \
    install -m 0755 /tmp/llvm-build/bin/llvm-lit \
      "/opt/llvm/${LLVM_COMMIT}/bin/llvm-lit" && \
    printf 'llvm_commit=%s\n' "$LLVM_COMMIT" \
      > "/opt/llvm/${LLVM_COMMIT}/.triton-llvm-stamp" && \
    rm -rf /tmp/llvm-src /tmp/llvm-build /tmp/llvm-project.tar.gz

FROM openeuler/openeuler:24.03-lts-sp1

ARG LLVM_COMMIT=b5cc222d7429fe6f18c787f633d5262fac2e676f
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRIES=5 \
    TRITON_LLVM_COMMIT=${LLVM_COMMIT} \
    LLVM_SYSPATH=/opt/llvm/${LLVM_COMMIT} \
    VIRTUAL_ENV=/opt/triton-build-venv \
    PATH=/opt/triton-build-venv/bin:/opt/llvm/${LLVM_COMMIT}/bin:/usr/local/bin:/usr/bin:/bin \
    TORCH_DEVICE_BACKEND_AUTOLOAD=0

RUN dnf -y install \
      git gcc gcc-c++ clang lld binutils ccache cmake ninja-build make patch \
      python3 python3-devel python3-pip python3-setuptools \
      unzip zip xz tar which findutils diffutils file patchelf \
      zlib-devel libxml2-devel ncurses-devel openssl-devel libffi-devel \
      procps-ng util-linux shadow-utils && \
    dnf clean all && rm -rf /var/cache/dnf

RUN python3 --version | grep -E '^Python 3\.11\.' && \
    python3 -m venv /opt/triton-build-venv && \
    ln -sf /usr/bin/python3 /usr/local/bin/python3.11 && \
    python -m pip install --upgrade pip setuptools wheel packaging && \
    pip config set global.extra-index-url https://ascend-pypi.myhuaweicloud.com/repository/pypi/simple https://pypi.tuna.tsinghua.edu.cn/simple && \
    python -m pip install \
        cmake==3.31.6 ninja==1.13.0 \
        torch-npu==2.7.1.post4 \
        pybind11 attrs cython numpy==1.26.4 decorator sympy cffi pyyaml \
        pathlib2 psutil 'protobuf==3.20.*' scipy requests absl-py lit

COPY --from=llvm-builder /opt/llvm/ /opt/llvm/

RUN test -x "$LLVM_SYSPATH/bin/llvm-config" && \
    grep -Fx "llvm_commit=$TRITON_LLVM_COMMIT" \
      "$LLVM_SYSPATH/.triton-llvm-stamp" && \
    install -d /workspace/installers /workspace/input /workspace/work \
      /workspace/cache /workspace/output /workspace/logs

WORKDIR /workspace
CMD ["/bin/bash"]
